R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin22.3.0 (64-bit)
Running under: macOS Ventura 13.0

Matrix products: default
LAPACK: /opt/homebrew/Cellar/r/4.2.3/lib/R/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0              
 [4] dplyr_1.1.1                 purrr_1.0.1                 readr_2.1.4                
 [7] tidyr_1.3.0                 tibble_3.2.1                ggplot2_3.4.2              
[10] tidyverse_2.0.0             slingshot_2.6.0             TrajectoryUtils_1.6.0      
[13] princurve_2.1.6             SingleCellExperiment_1.20.1 SummarizedExperiment_1.28.0
[16] Biobase_2.58.0              GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
[19] IRanges_2.32.0              S4Vectors_0.36.2            BiocGenerics_0.44.0        
[22] MatrixGenerics_1.10.0       matrixStats_0.63.0          SeuratDisk_0.0.0.9020      
[25] Seurat_4.3.0                biomaRt_2.54.1              SeuratObject_4.1.3         
[28] sp_1.6-0                   

loaded via a namespace (and not attached):
  [1] utf8_1.2.3             spatstat.explore_3.1-0 reticulate_1.28       
  [4] tidyselect_1.2.0       RSQLite_2.3.1          AnnotationDbi_1.60.2  
  [7] htmlwidgets_1.6.2      grid_4.2.3             BiocParallel_1.32.6   
 [10] Rtsne_0.16             munsell_0.5.0          codetools_0.2-19      
 [13] ica_1.0-3              future_1.32.0          miniUI_0.1.1.1        
 [16] withr_2.5.0            spatstat.random_3.1-4  colorspace_2.1-0      
 [19] progressr_0.13.0       filelock_1.0.2         knitr_1.42            
 [22] rstudioapi_0.14        ROCR_1.0-11            tensor_1.5            
 [25] listenv_0.9.0          GenomeInfoDbData_1.2.9 polyclip_1.10-4       
 [28] bit64_4.0.5            pheatmap_1.0.12        parallelly_1.35.0     
 [31] vctrs_0.6.1            generics_0.1.3         xfun_0.38             
 [34] timechange_0.2.0       BiocFileCache_2.6.1    R6_2.5.1              
 [37] doParallel_1.0.17      clue_0.3-64            locfit_1.5-9.7        
 [40] hdf5r_1.3.8            bitops_1.0-7           spatstat.utils_3.0-2  
 [43] cachem_1.0.7           DelayedArray_0.24.0    promises_1.2.0.1      
 [46] scales_1.2.1           gtable_0.3.3           globals_0.16.2        
 [49] goftest_1.2-3          rlang_1.1.0            GlobalOptions_0.1.2   
 [52] splines_4.2.3          lazyeval_0.2.2         spatstat.geom_3.1-0   
 [55] yaml_2.3.7             reshape2_1.4.4         abind_1.4-5           
 [58] httpuv_1.6.9           tools_4.2.3            ellipsis_0.3.2        
 [61] jquerylib_0.1.4        RColorBrewer_1.1-3     ggridges_0.5.4        
 [64] Rcpp_1.0.10            plyr_1.8.8             progress_1.2.2        
 [67] zlibbioc_1.44.0        RCurl_1.98-1.12        prettyunits_1.1.1     
 [70] deldir_1.0-6           pbapply_1.7-0          GetoptLong_1.0.5      
 [73] viridis_0.6.2          cowplot_1.1.1          zoo_1.8-12            
 [76] ggrepel_0.9.3          cluster_2.1.4          magrittr_2.0.3        
 [79] data.table_1.14.8      scattermore_0.8        circlize_0.4.15       
 [82] lmtest_0.9-40          RANN_2.6.1             tradeSeq_1.7.08       
 [85] fitdistrplus_1.1-8     hms_1.1.3              patchwork_1.1.2       
 [88] mime_0.12              evaluate_0.20          xtable_1.8-4          
 [91] XML_3.99-0.14          gridExtra_2.3          shape_1.4.6           
 [94] compiler_4.2.3         KernSmooth_2.23-20     crayon_1.5.2          
 [97] htmltools_0.5.5        tzdb_0.3.0             mgcv_1.8-42           
[100] later_1.3.0            DBI_1.1.3              dbplyr_2.3.2          
[103] ComplexHeatmap_2.15.3  MASS_7.3-58.2          rappdirs_0.3.3        
[106] Matrix_1.5-3           cli_3.6.1              parallel_4.2.3        
[109] igraph_1.4.2           pkgconfig_2.0.3        plotly_4.10.1         
[112] spatstat.sparse_3.0-1  xml2_1.3.3             foreach_1.5.2         
[115] bslib_0.4.2            XVector_0.38.0         digest_0.6.31         
[118] sctransform_0.3.5      RcppAnnoy_0.0.20       spatstat.data_3.0-1   
[121] Biostrings_2.66.0      rmarkdown_2.21         leiden_0.4.3          
[124] uwot_0.1.14            edgeR_3.40.2           curl_5.0.0            
[127] shiny_1.7.4            rjson_0.2.21           lifecycle_1.0.3       
[130] nlme_3.1-162           jsonlite_1.8.4         viridisLite_0.4.1     
[133] limma_3.54.2           fansi_1.0.4            pillar_1.9.0          
[136] lattice_0.20-45        KEGGREST_1.38.0        fastmap_1.1.1         
[139] httr_1.4.5             survival_3.5-3         glue_1.6.2            
[142] png_0.1-8              iterators_1.0.14       bit_4.0.5             
[145] stringi_1.7.12         sass_0.4.5             blob_1.2.4            
[148] memoise_2.0.1          irlba_2.3.5.1          future.apply_1.10.0   
